# .env
POSTGRES_USER=abaysystems_user
POSTGRES_PASSWORD=050307
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=abaysystems
DATABASE_URL=postgresql://postgres:050307@127.0.0.1:5432/abaysystems


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=__CHANGE_ME__
SMTP_PASSWORD=__CHANGE_ME__
SMTP_FROM=no-reply@ornek.com
FRONTEND_URL=http://localhost:5173
