# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=050307
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=abaysystems
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
