# .env
POSTGRES_USER=abaysystems_user
POSTGRES_PASSWORD=050307
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=abaysystems
DATABASE_URL=postgresql://postgres:050307@127.0.0.1:5432/abaysystems
